<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja again</title>
    <style>
        body {
            text-align: center;
            background: lightblue;
        }
        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .circle {
            width: 100px;
            padding: 50px 5px;
            line-height: 0;
            margin: 60px auto;
            background: pink;
            color: black;
            border-radius: 50px;
            cursor: pointer;
            transition: background 2s, transform 0.3s 1s linear;
        }
        .circle:hover {
            background: salmon;
            color: white;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="circle">Hover Me🤭</div>
    </div>
</body>
</html>